<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>술의민족 | Sulmin </title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
</head>
<script>
    $(document).ready(function () {
        $('.card').hover(function () {
            $(this).css('opacity', '0.5');
        }, function () {
            $(this).css('opacity', '1.0');
        });
    })

    function sign_out() {
        $.removeCookie('mytoken', {path: '/'});
        alert('로그아웃!')
        window.location.href = "/"
    }

</script>

<style>
    * {
        font-family: 'Jua', sans-serif;
    }

    .banner-text {
        color: #6F69AC;
    }

    .nav {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        background-color: navy;
        color: white;
    }

    .join {
        float: right;
        background-color: rgba(0, 0, 0, 0);
    }

    .wrap {
        width: 960px;
        margin: 0 auto;
    }

    .card {
        float: left;
        width: 300px;
        height: 300px;
        margin: 10px;
    }

    img.card-img-top {
        border: solid darkgray 2px;
        border-radius: 10px;
    }

    .screen {
        position: relative;
        overflow: hidden;
    }

    ul > li {
        display: inline-block;
        vertical-align: top;
    }

    ul {
        list-style: none;
        padding-left: 0px;
    }

    ul > li > a {
        display: block;
        width: auto;
        text-decoration: none;
    }


    .top {
        position: absolute;
        bottom: 120%;
        left: 30px;
        z-index: 2;
        color: black;
        font-size: 26px;
        font-weight: 900;
        transition: all .35s;
    }

    .bottom {
        position: absolute;
        bottom: 120%;
        left: 30px;
        z-index: 2;
        color: black;
        font-size: 15px;
        transition: all .35s;
    }

    ul > li > a:hover .top {
        bottom: 52%
    }

    ul > li > a:hover .bottom {
        top: 52%
    }

    .banner {
        width: 760px;
        height: 100px;
        margin: auto;

        padding: 100px;
    }

    .banner-text {
        color: black;
        font-size: 100px;
        text-align: center;
    }

    .hidden {
        display: none;
    }
</style>


<body style="background-color:#6F69AC">
<div class="banner">
    <div class="banner-text">술의 민족</div>
</div>
{##}
{#    <div>#}
{#        <nav class="nav">#}
{#            <ul>#}
{#                <li><a href="/detail?num_give={{ num.next() }}" class="sul_name">맥주</a></li>#}
{#                <li><a href="/detail?num_give={{ num.next() }}" class="sul_name">와인</a></li>#}
{#                <li><a href="/detail?num_give={{ num.next() }}" class="sul_name">칵테일</a></li>#}
{#            </ul>#}
{#            <button>메뉴닫기</button>#}
{#        </nav>#}
{#    </div>#}
<div class="wrap">
    <div class="join">
        {% if token  != None %}
            <button onclick="sign_out()" type="button" class="btn btn-link">로그아웃</button>
        {% else %}
            <button onclick="window.location.href = '/login'" type="button" class="btn btn-link">로그인</button>
        {% endif %}
    </div>
    <pre></pre>
    <pre></pre>
    <hr>
    <div classs="drink">
        {% set cnt = cycler('1', '2', '3', '4', '5', '6', '7', '8', '9') %}
        {% set num = cycler('1', '2', '3', '4', '5', '6', '7', '8', '9') %}
        <div class="beer">
            <h2> 맥주 </h2>
            {% for alcohol in alcohols %}
                {% if alcohol.cat == '맥주' %}
                    <div class="card">
                        <ul>
                            <li>
                                <a href="/detail?num_give={{ num.next() }}" class="sul_name">
                                    <div>
                                        <div class="screen">
                                            <div class="top"> {{ alcohol.name }}</div>
                                            <div class="bottom"> review({{ alcohol.reviews }})</div>
                                            <img class="card-img-top"
                                                 src="../static/{{ cnt.next() }}.png"
                                                 width=300, height=200
                                                 alt="Card image cap">
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        <div class="wine">
            {% set cnt = cycler('10', '11', '12', '13', '14', '15', '16', '17', '18') %}
            {% set num = cycler('10', '11', '12', '13', '14', '15', '16', '17', '18') %}
            <h2> 와인 </h2>
            {% for alcohol in alcohols %}
                {% if alcohol.cat == '와인' %}
                    <div class="card">
                        <ul>
                            <li>
                                <a href="/detail?num_give={{ num.next() }}" class="sul_name">
                                    <div>
                                        <div class="screen">
                                            <div class="top"> {{ alcohol.name }}</div>
                                            <div class="bottom"> review({{ alcohol.reviews }})</div>
                                            <img class="card-img-top"
                                                 src="../static/{{ cnt.next() }}.png"
                                                 width=300, height=200
                                                 alt="Card image cap">
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        <div class="y_sul">
            <h2> 칵테일 </h2>
            {% set cnt = cycler('19', '20', '21', '22', '23', '24', '25', '26', '27') %}
            {% set num = cycler('19', '20', '21', '22', '23', '24', '25', '26', '27') %}
            {% for alcohol in alcohols %}
                {% if alcohol.cat == '칵테일' %}
                    <div class="card">
                        <ul>
                            <li>
                                <a href="/detail?num_give={{ num.next() }}" class="sul_name">
                                    <div>
                                        <div class="screen">
                                            <div class="top"> {{ alcohol.name }}</div>
                                            <div class="bottom"> review({{ alcohol.reviews }})</div>
                                            <img class="card-img-top"
                                                 src="../static/{{ cnt.next() }}.png"
                                                 width=300, height=200
                                                 alt="Card image cap">
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>